# GoToWork

./: .env  .gitignore  docker-compose.dev.yaml  docker-compose.kafka.yaml  docker-compose.yaml  pom.xml
.github /workflows/: deploy.yml
.github/workflows/: deploy  deploy.yml
CommonDto/: pom.xml
CommonDto/src/main/java/org/maxsid/work/dto/: RouteRequest.java  RouteResponse.java  UserSettingsDto.java
CommonDto/src/main/java/org/maxsid/work/dto/kafka/: RouteCalculationRequest.java
GoToWorkCore/: Dockerfile  logback-spring.xml  pom.xml
GoToWorkCore/src/main/java/org/maxsid/work/core/: GoToWorkCoreApplication.java
GoToWorkCore/src/main/java/org/maxsid/work/core/config/: AppConfig.java
GoToWorkCore/src/main/java/org/maxsid/work/core/controller/: DebugController.java  RouteController.java
GoToWorkCore/src/main/java/org/maxsid/work/core/coordinates/: Coordinates.java
GoToWorkCore/src/main/java/org/maxsid/work/core/dto/: RouteRequest.java  RouteResponse.java
GoToWorkCore/src/main/java/org/maxsid/work/core/entity/: UserSettings.java
GoToWorkCore/src/main/java/org/maxsid/work/core/kafka/config/: kafkaConfig.java
GoToWorkCore/src/main/java/org/maxsid/work/core/kafka/controller/: DebugKafkaController.java
GoToWorkCore/src/main/java/org/maxsid/work/core/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
GoToWorkCore/src/main/java/org/maxsid/work/core/kafka/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
GoToWorkCore/src/main/java/org/maxsid/work/core/model/: AddressData.java  DaDataResponse.java  GraphHopperResponse.java  RouteResult.java  Suggestion.java
GoToWorkCore/src/main/java/org/maxsid/work/core/repository/: UserSettingsRepository.java
GoToWorkCore/src/main/java/org/maxsid/work/core/route/: RouteRequest.java  RouteResponse.java
GoToWorkCore/src/main/java/org/maxsid/work/core/service/: GeocodeService.java  NotificationService.java  RouteCalculationService.java  RouteService.java  SchedulerService.java  TimeZoneService.java  UserSettingsService.java
GoToWorkCore/src/main/java/org/maxsid/work/core/service/impl/: GeocodeServiceImpl.java  NotificationServiceImpl.java  RouteCalculationServiceImpl.java  RouteServiceImpl.java  SchedulerServiceImpl.java  TimeZoneServiceImpl.java  UserSettingsServiceImpl.java
GoToWorkCore/src/main/java/org/maxsid/work/core/utils/: RussianTimeZone.java  TimeUtils.java
GoToWorkCore/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
GoToWorkCore/src/main/resources/db/: changelog.xml
GoToWorkCore/src/main/resources/db/changesets/: 2025-10-11-add-user-settings-table.xml
GoToWorkCore/src/test/java/org/maxsid/work/core/service/impl/: GeocodeServiceImplTest.java  RouteCalculationServiceImplTest.java
TelegramBot/: Dockerfile  logback-spring.xml  pom.xml
TelegramBot/src/main/java/org/maxsid/work/bot/: TelegramBotApplication.java
TelegramBot/src/main/java/org/maxsid/work/bot/config/: BotConfig.java
TelegramBot/src/main/java/org/maxsid/work/bot/controller/: NotificationController.java  TransportBot.java
TelegramBot/src/main/java/org/maxsid/work/bot/dto/: RouteRequest.java  RouteResponse.java
TelegramBot/src/main/java/org/maxsid/work/bot/kafka/: KafkaProducer.java
TelegramBot/src/main/java/org/maxsid/work/bot/kafka/config/: KafkaConfig.java
TelegramBot/src/main/java/org/maxsid/work/bot/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  KafkaProduserService.java
TelegramBot/src/main/java/org/maxsid/work/bot/kafka/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java
TelegramBot/src/main/java/org/maxsid/work/bot/service/: CoreServiceClient.java  TelegramService.java
TelegramBot/src/main/java/org/maxsid/work/bot/service/impl/: CoreServiceClientImpl.java  TelegramServiceImpl.java
TelegramBot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
k8s/: go-to-work-service.yaml  gotowork-core-deployment.yaml  telegram-bot-deployment.yaml  telegram-bot-service.yaml
src/main/java/org/example/: GoToWorkApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: DebugController.java  RouteController.java
src/main/java/org/example/coordinates/: Coordinates.java
src/main/java/org/example/entity/: UserSettings.java
src/main/java/org/example/feign/: DadataFeignClient.java  TwoGisFeignClient.java
src/main/java/org/example/model/: AddressData.java  DaDataResponse.java  GraphHopperResponse.java  RouteResult.java  Suggestion.java
src/main/java/org/example/repository/: UserSettingsRepository.java
src/main/java/org/example/route/: RouteRequest.java  RouteResponse.java
src/main/java/org/example/service/: GeocodeService.java  NotificationService.java  RouteCalculationService.java  RouteService.java  UserSettingsService.java
src/main/java/org/example/service/impl/: GeocodeAddressImpl.java  GeocodeServiceImpl.java  NotificationServiceImpl.java  RouteCalculationServiceImpl.java  RouteServiceImpl.java  UserSettingsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changesets/: 2025-10-11-add-user-settings-table.xml
src/test/java/org/example/service/impl/: GeocodeAddressImplTest.java
